<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.nsf.psm</groupId>
	<artifactId>solicitation-data-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SolicitationDataService</name>
	<description>PSM Solicitation Data Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache.log4j.version>2.5</apache.log4j.version>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.21</slf4j.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>psm-foundation</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.springframework.cloud</groupId> 
 			<artifactId>spring-cloud-starter-feign</artifactId>
 			<version>1.1.2.RELEASE</version>
		</dependency>
		<dependency> 
			<groupId>org.springframework.cloud</groupId> 
 			<artifactId>spring-cloud-starter-eureka</artifactId> 
 			<version>1.1.2.RELEASE</version>
 			<exclusions>
    			<exclusion>
      				<groupId>com.sun.jersey</groupId>
      				<artifactId>jersey-servlet</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>com.sun.jersey</groupId>
      				<artifactId>jersey-server</artifactId>
    			</exclusion>
  			</exclusions>
 		</dependency>
 		
 		<dependency>
  <groupId>com.sun.jersey</groupId>
  <artifactId>jersey-servlet</artifactId>
  <version>1.11</version>
</dependency>
 		
		 
		<!-- Database dependencies -->
		<dependency>
		  	<groupId>com.sybase.jdbc4.jdbc</groupId>
  			<artifactId>jconn4</artifactId>
  			<scope>system</scope>
    		<systemPath>${basedir}/jconn4.jar</systemPath>
  			<version>6.0</version>
		</dependency>	
		
		<!-- Logging dependencies -->
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>${slf4j.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-api</artifactId>
		   <version>${apache.log4j.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-core</artifactId>
		   <version>${apache.log4j.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
    		<groupId>javax.ws.rs</groupId>
    		<artifactId>javax.ws.rs-api</artifactId>
    		<version>2.0</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-security</artifactId>
		   <exclusions>
		      <exclusion>
		         <groupId>ch.qos.logback</groupId>
		         <artifactId>logback-classic</artifactId>
		      </exclusion>
		   </exclusions>
		</dependency>
		 
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
         <plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.8</version>
             <executions>
                 <execution>
                     <id>copy-dependencies</id>
                     <phase>prepare-package</phase>
                     <goals>
                         <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                         <includeScope>system</includeScope>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                	<useProjectReferences>false</useProjectReferences>
           		</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
