server.port=80

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
#endpoints.cors.allow-credentials= # Set whether credentials are supported. When not set, credentials are not supported.
endpoints.cors.allowed-headers=* 
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.allowed-origins=*
#endpoints.cors.exposed-headers= # Comma-separated list of headers to include in a response.
#endpoints.cors.max-age=1800 # How long, in seconds, the response from a pre-flight request can be cached by clients.

# SPRING HATEOAS (HateoasProperties)
# Specify if application/hal+json responses should be sent to requests that accept application/json.
spring.hateoas.use-hal-as-default-json-media-type=true 