server.port=80

multipart.enabled=true 
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=-1
multipart.max-request-size=1000000000000000

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database=
spring.data.mongodb.database=psmdb
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=nsf-pcv-01
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username=